{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"authentication-9accf","configurations":{"android":"1:63308558625:android:47a6a4d91930d6a9de4e60","web":"1:63308558625:web:4bac72e384ec225fde4e60","windows":"1:63308558625:web:4bac72e384ec225fde4e60"}}},"android":{"default":{"projectId":"authentication-9accf","appId":"1:63308558625:android:47a6a4d91930d6a9de4e60","fileOutput":"android/app/google-services.json"}}}}}